<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-size: 30px;
      }

      /*
                           CSS Transition được Apple giới thiệu vào 2007 và trở thành bản quyền
                           của hãng này trên trình duyệt Safari gọi là CSS Animation.
    
                           Hoạt họa không chạy được trên trình duyệt Internet Explorer 9 và các bản trước đó.
                           Trình duyệt Firefox chỉ cần viết: transition.
                           Trình duyệt Safari của Apple đòi hỏi phải có tiền tố: -webkit-
                           Trình duyệt Google Chrome đòi hỏi phải có tiền tố: -webkit-
                           Trình duyệt Opera 10.5 trở lên đòi hỏi phải có tiền tố: -o-
                        */
      p {
        width: 300px;
        height: 300px;
        background: red;
        position: relative;
        /* rất quan trọng ! */
        animation: my_first_movie 5s infinite;
      }

      /*
                        DreamWeaver CS6 không hỗ trợ sinh mã tự động, phải gõ mã nguồn.
                        Cặp tọa độ (top,left) phải được đồng bộ hóa giữa from{} và to{}
                        */
      @keyframes my_first_movie {
        from {
          top: 0px;
          left: 0px;
        }

        to {
          top: 400px;
          left: 400px;
          width: 100px;
          height: 100px;
          border: solid 5px gray;
          /* doesn't work! Why ???*/
          border-radius: 10px;
          background: cyan;
          transform: rotate(360deg);
          /*rotate(90deg);*/
        }
      }
    </style>

    <!--
                        CSS Animation / Mã quy cách hoạt họa
                    -->
    <p>HTML</p>
  </body>
</html>
<!-- Chú thích:
 position: relative;
 /* rất quan trọng ! */
animation: my_first_movie 5s infinite;
@keyframes -->
